# Project-1.2

./: .gitignore  Drop.java  GUI.java  README(HitsReader.java).txt  README.md  Solver.java  Target.java  build.gradle  configuration.properties.dist  hillClimbing2.txt  input-example-for-hits.txt  newHillClimbing.txt  pom.xml  settings.gradle  solverAttempt1.java
DistanceFunctions/: DistanceFunction.txt  bruteforce.txt  bruteforce2.txt  hillCLimbing.txt  montecarlo.txt  montecarlo2.txt
doc/: architecture.md  configuration.md  organisation.md
doc/algorithm/: path-finding.md
src/: GUI.java  GrassComponent.java  GrassTile.java
src/desktop/: build.gradle
src/main/java/project12/group19/: Entrypoint.java  MotionStateClass.java  Solvers.java
src/main/java/project12/group19/api/domain/: Course.java  Hit.java  HitSimulation.java  Item.java  Player.java  State.java  Surface.java
src/main/java/project12/group19/api/engine/: Engine.java  EventLoop.java  Setup.java
src/main/java/project12/group19/api/game/: BallStatus.java  Configuration.java  Engine.java  Game.java  GamePhase.java  HitMutator.java  PathSegmentPlotter.java  Rules.java  Setup.java
src/main/java/project12/group19/api/motion/: AccCalculator.java  AccCalculatorSecondOrder.java  Acceleration.java  AccelerationCalc.java  AccelerationCalculator.java  AdvancedAccelerationCalculator.java  BasicAccelerationCalculator.java  Derivative.java  FrictionC.java  MotionCalculator.java  MotionHandler.java  MotionResult.java  MotionState.java  MovementPlotter.java  RK2Solver.java  Solver.java  StopCondition.java  TestingClass.java  TestingResults.java
src/main/java/project12/group19/api/path/: PathFinder.java  PathOptimizer.java  Segment.java
src/main/java/project12/group19/api/physics/: Velocity.java
src/main/java/project12/group19/api/support/: HitReader.java
src/main/java/project12/group19/api/ui/: CoordinateTranslator.java  GUI.java  GrassComponent.java  GrassTile.java  Target.java
src/main/java/project12/group19/cli/: CliRunner.java  ExperimentCommands.java
src/main/java/project12/group19/domain/: StandardSurface.java
src/main/java/project12/group19/engine/: CollisionDetector.java  CollisionHandler.java  EngineFactory.java  EventLoop.java  GameHandler.java  MotionHandler.java  ScheduledEventLoop.java  StandardThreadFactory.java  StoppingCondition.java
src/main/java/project12/group19/engine/collision/: ApproximateCollisionDetector.java
src/main/java/project12/group19/engine/motion/: StandardMotionHandler.java  StandardMovementPlotter.java
src/main/java/project12/group19/engine/physics/: BallStatePredictor.java
src/main/java/project12/group19/gdx/: DesktopLauncher.java  Entrypoint.java
src/main/java/project12/group19/geometry/: Line.java  LineInterval.java
src/main/java/project12/group19/gui/: Boot.java  DesktopLauncher.java  Drop.java  LibGdxAdapter.java
src/main/java/project12/group19/incubating/: Comb.java  HillClimbing2.java  HillClimbing3.java  HillClimbingVersionGamma.java  HitsReader.java  Reader.java  Shoot.java  WaterLake.java
src/main/java/project12/group19/infrastructure/cli/: Argument.java  CliParser.java  CliRunner.java  Command.java  ExperimentCommands.java  Invocation.java  Option.java
src/main/java/project12/group19/infrastructure/configuration/: ConfigurationContainer.java  ConfigurationTranslator.java  HitsReader.java  StandardConfigurationReader.java
src/main/java/project12/group19/infrastructure/support/: ResourceLoader.java
src/main/java/project12/group19/math/: BinaryOperation.java  Derivative.java  DerivativeEstimator.java  Doubles.java  MultiParameterOperation.java  UnaryOperation.java
src/main/java/project12/group19/math/differential/: DerivativeEstimator.java
src/main/java/project12/group19/math/ode/: Euler.java  ODESolver.java  RK2.java  RK4.java
src/main/java/project12/group19/math/optimization/: MultiVariableOptimizer.java
src/main/java/project12/group19/math/parser/: BinaryOperatorDefinition.java  OperationDefinition.java  OperatorDefinition.java  Parser.java  UnaryOperatorDefinition.java
src/main/java/project12/group19/motion/: AccelerationCalculator.java
src/main/java/project12/group19/physics/motion/: AdvancedAccelerationCalculator.java  BasicAccelerationCalculator.java  StandardMotionCalculator.java  StopCondition.java
src/main/java/project12/group19/player/: FixedPlayer.java
src/main/java/project12/group19/player/ai/: GradientOptimizer.java  HitCalculator.java  NaiveBot.java
src/main/java/project12/group19/support/: ResourceLoader.java
src/main/java/project12/group19/ui/libgdx/: Drop.java
src/main/java/project12/group19/ui/swing/: CoordinateTranslator.java  GUI.java  GrassComponent.java  GrassTile.java  Target.java
src/main/resources/: Lowpoly_tree_sample.mtl
src/project12/group19/: MotionStateAlvaro.java
src/project12/group19/api/: ConfigurationReaderAlvaro.java
src/project12/group19/api/domain/: Course.java  Item.java  Player.java  State.java
src/project12/group19/api/engine/: Engine.java  Setup.java
src/project12/group19/api/game/: Configuration.java
src/project12/group19/api/geometry/: package-info.java
src/project12/group19/api/geometry/plane/: PlanarCoordinate.java  PlanarDimensioned.java  PlanarDimensions.java  PlanarPositioned.java  PlanarRectangle.java
src/project12/group19/api/geometry/space/: HeightProfile.java  Hole.java
src/project12/group19/api/math/: package-info.java
src/project12/group19/api/math/expression/: Context.java  Expression.java
src/project12/group19/api/motion/: Acc.java  Acceleration.java  Friction.java  MotionCalculator.java  MotionState.java  Solver.java
src/project12/group19/api/support/: ConfigurationReader.java  HitReader.java
src/test/java/project12/group19/api/motion/: SolverTest.java
src/test/java/project12/group19/api/physics/: VelocityTest.java
src/test/java/project12/group19/engine/: ScheduledEventLoopTest.java
src/test/java/project12/group19/geometry/: LineIntervalTest.java
src/test/java/project12/group19/math/: DerivativeEstimatorTest.java
(+80 files in other folders)
