apply plugin: 'java-library'

sourceCompatibility = 17

project.ext.mainClassName = "project12.group19.DesktopLauncher"
project.ext.assetsDir = new File("../assets")

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}
